# /*** 此文件由打包工具自动生成，请勿手动修改其中的项 ***/
# /***              Osiris.Liu@GMail.com              ***/
[Config]
total=Resources
ver=Res_
url=http://dxccs-resource.gbombgames.com
channel=3
charge=200
appver=5
[100000000]
APP_IOS=http://dxccs-resource.gbombgames.com/XActMicro.ipa
APP_AND=http://dxccs-resource.gbombgames.com/XActMicro.apk
RES=http://dxccs-resource.gbombgames.com/Res_1.0.0.xpf
[100000001]
RES=http://dxccs-resource.gbombgames.com/Res_1.0.1.xpf
